apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
type: Opaque
stringData:
  RDS_DB_NAME: "rails"
  RDS_USERNAME: "postgres"
  RDS_PASSWORD: "hdgsbjkea#g&j"
  RDS_HOSTNAME: "postgres"
  RDS_PORT: "5432"
  S3_BUCKET_NAME: "rails_app-eks-cluster-static-bucket"
  S3_REGION_NAME: "us-east-1"
  LB_ENDPOINT: "alb-endpoint"